// Напишите функцию filterNumbers, которая принимает массив чисел и возвращает отфильтрованный по возрастанию.

// filterNumbers([ 1,5,6,4,2,1 ]) => [ 1,1,2,4,5,6 ]

function filterNumbers(arr) {
	for (let i = 0; i < arr.length - 1; i++) {
		console.log(arr[i])
		for (let j = 0; j < arr.length - 1 - i; j++) {
			console.log(arr[j])
			if (arr[j] > arr[j + 1]) {
				let temp = arr[j]
				arr[j] = arr[j + 1]
				arr[j + 1] = temp
			}
		}
	}
	return arr
}
console.log(filterNumbers([4, 1, 5, 6]))

// Доп. задание(не обяз): Напишите функцию, которая принимает в себя массив букв и возвращает массив из массивов, которые принимают в себя только одинаковые буквы

// то есть:

// filterLetters([ 'a', 'a', 'b', 'b', 'c', 'd', 'f', 'c' ]) => [ [ 'a', 'a' ], ['b', 'b' ], [ 'c', 'c' ], [ 'd' ], [ 'f' ] ]

// Подсказка: В функции создайте вспомогательные переменные result и visited. result принимает в себя массив массивов,
// а visited индексы уже "просмотренных" элементов. Будет два цикла, в первом вы создаете группу в result или если она есть,
// то проходите мимо. Во втором цикле вы проходите по вашим элементам и сравниваете с группой, если подходит, то вставляете ее
